# Console Tetris

![alt text](https://raw.githubusercontent.com/Marcineku/ConsoleTetris/master/Preview.png)

# Description
Classic tetris game. Made using ConsoleEngine: https://gitlab.com/console-engine/ConsoleEngine

# In-game footage
https://youtu.be/2qZXZcnlq6c

# Important
Needs ConsoleEngine dependencies to compile and run.

# Game controls
### ESC                - open/close main menu
### W/↑                - rotate tetromino
### D/→                - move tetromino to right
### A/←                - move tetromino to left
### S/↓                - make tetromino to fall faster
